---
weight: 2
type: docs
bookToc: false
---

# Media

A collection of news articles and blogs about Scuttlebutt.



## Articles


{{< columns >}}

#### [Scuttlebutt, A Decentralized Social Platform](https://www.inthemesh.com/archive/secure-scuttlebutt-facebook-alternative/)
[![article image cover](/images/media/own_your_data_cover.jpg)](https://www.inthemesh.com/archive/secure-scuttlebutt-facebook-alternative/)
[In The Mesh](https://www.inthemesh.com/archive/secure-scuttlebutt-facebook-alternative/) | 19 April 2018
<--->

#### [Manyverse and Scuttlebutt: A human-centric technology stack for social applications](https://www.zdnet.com/article/manyverse-and-scuttlebutt-a-human-centric-technology-stack-for-social-applications/)
[![article image cover](/images/media/ZDNet.png)](https://www.zdnet.com/article/manyverse-and-scuttlebutt-a-human-centric-technology-stack-for-social-applications/)
[ZDNet](https://www.zdnet.com/article/manyverse-and-scuttlebutt-a-human-centric-technology-stack-for-social-applications/) | 25 October 2018

{{< /columns >}}

{{< columns >}}

#### [The Nomad Who’s Exploding the Internet Into Pieces ](https://www.theatlantic.com/technology/archive/2017/05/meet-the-counterantidisintermediationists/527553/)  

[![article image cover](/images/media/theatlantic.png)](https://www.theatlantic.com/technology/archive/2017/05/meet-the-counterantidisintermediationists/527553/)
[The Atlantic](https://www.theatlantic.com/technology/archive/2017/05/meet-the-counterantidisintermediationists/527553/) | May 22, 2017
<--->
#### [Scuttlebutt: an "off-grid" P2P social network that runs without servers and can fall back to sneakernet](https://boingboing.net/2017/04/07/bug-in-tech-for-antipreppers.html)

[![article image cover](/images/media/boingboing.png)](https://boingboing.net/2017/04/07/bug-in-tech-for-antipreppers.html)
[Boing Boing](https://boingboing.net/2017/04/07/bug-in-tech-for-antipreppers.html) | 7 April 2017

{{< /columns >}}

## Interviews

Format | Name | Author | Date
--- | --- | --- | ---
audio | [P2P Messaging & Scuttlebutt with Dominic Tarr](https://www.zeroknowledge.fm/81) | Zero Knowledge | 12 June 2019
audio & video | [Dominic Tarr: Secure Scuttlebutt – The “Localized” but Distributed Social Network](https://letstalkbitcoin.com/blog/post/epicenter-dominic-tarr-secure-scuttlebutt-the-localized-but-distributed-social-network) | Epicenter Bitcoin | 4 June 2019
audio | [The Third Web #11 - Scuttlebutt & Cypherspace](https://soundcloud.com/arthurfalls/the-third-web-11-scuttlebutt-cypherspace) | Arthur Falls | 21 November 2018
audio | [Build our own internet with André Staltz](https://javascript-podcast.com/podcast/18) | ScriptCast | 31 October 2018
audio | [Datcast Episode 4 - Stephen Whitmore (@noffle)](https://dat-cast.hashbase.io/DCUP0.html?ep=CGMRJ5UU-NNX9A4I) | Datcast | 21 Sept 2018
audio | [Rich Decibels on Teal, Scuttlebutt and Solarpunk](https://anchor.fm/stephenreid321/episodes/Rich-Decibels-on-Teal--Scuttlebutt-and-Solarpunk-e24qf9) | Stephen Reid In Dialogue | 2 Sept 2018
audio | ['Solarpunk Social', with Scuttlebutt](https://stealthisshow.com/s04e04/) | StealThisShow | 31 August 2018
audio | [P2P People to People](https://codepodcast.com/posts/2018-07-05-p2p-people-to-people/) | Code Podcast | 6 July 2018
audio | [Off-Grid Social Network with Andre Staltz](https://dev.to/sedaily/offgrid-social-network-with-andre-staltz) | Software Engineering Daily | 26 May 2017
video | [Interview with Dominic Tarr from Secure Scuttlebutt](https://www.youtube.com/watch?v=culYwT7_sW0) | Paul Tanasyuk | 17 May 2017
text | [Dominic Tarr : Secure-Scuttlebutt](https://theinitialcommit.com/2017/04/04/dominic-tarr/) | \_theInitialCommit | 4 Apr 2017
audio | [OH004 – Secure Scuttlebutt](https://oktahedron.diskordia.org/?podcast=oh004-secure-scuttlebutt) | Oktahedron | 30 November 2016
video | [Interview with Rob Knight (hexayurt vc) and Dominic Tarr (secure scuttlebutt)](https://www.youtube.com/watch?v=JolzQo8iLaY) | Vinay Gupta | 4 November 2016
text | [The History of Scuttlebot with Dominic Tarr](https://web.archive.org/web/20180429021039/http://gwenbell.com/dt-interview/) | Gwen Bell | 1 September 2016

## Blog Posts

Name | Author | Date
--- | --- | ---
[Walled Garden Breakout, Pt. 2: Secure Scuttlebutt](https://gopher.floodgap.com/gopher/gw?gopher://sdf.org:70/0/users/rusty/Post04-ssb) | Rusty | 28 May 2019
[Dweb: Social Feeds with Secure Scuttlebutt](https://hacks.mozilla.org/2018/08/dweb-social-feeds-with-secure-scuttlebutt/) | André Staltz | 8 August 2018
[A Praise Chorus](dat://2295a89c2cdfb57ed91b135608627119199d5d834fbaede70a8713b2cedf6fe1/)  | Zach Mandeville | 11 July 2018
[Online socializing - let's try something else](http://l0010o0001l.logdown.com/posts/2018/04/16/scuttlebutt) | Tara Planas | 16 April 2018
[Decentralisation and Scuttlebutt](https://lancewicks.com/2018/01/08/decentralisation-and-scuttlebutt/) | Lance Wicks | 8 January 2018
[The Future Will Be Technical](https://coolguy.website/writing/the-future-will-be-technical/) (SSB Non-dev Resources Grant) | Zach Mandeville | 13 December 2017
[An Off-Grid Social Network](https://staltz.com/an-off-grid-social-network.html) | Andre Staltz | 6 April 2017
[Gossiping Securely is the new Email](./gossiping-securely-is-the-new-email.md) \([Medium](https://medium.com/enspiral-tales/gossiping-securely-is-the-new-email-6d706d4cd435)\) | Mix Irving | 13 Feb 2016
[Uncapturable Distribution](http://hyper.mixmix.io/mixmix/blogposts/blob/master/uncapturable_distribution.md) \(Hypermarkdown\) | Mix Irving | 23 October 2015
